//
//  PrefixHeader.pch
//  doubanReader
//
//  Created by wangshuang on 2017/5/16.
//  Copyright © 2017年 wangshuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Libraries
#import "AFNetworking.h"
#import "YYModel.h"

// Category
#import "UIView+DBRAddtion.h"

// Macro
#import "DBRVisualMacro.h"

// Other
#import "DBRConst.h"

#define WS(weakSelf) __weak __typeof(&*self)weakSelf=self
#define ST(weakSelf,strongSelf) __strong typeof(self)strongSelf=weakSelf;


#endif /* PrefixHeader_pch */
